{
  "name": "shf-dashboard",
  "version": "3.0.4",
  "description": "Super High Frequency (SHF) Repeater Network Optimization Project - Operations & Maintenance Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx tests/verify_system.ts",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "shf",
    "telecommunications",
    "repeater",
    "dashboard",
    "typescript",
    "react",
    "nextjs"
  ],
  "author": "Taksi / USO Engineering Team",
  "license": "UNLICENSED",
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
